<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 10px;
        background-color: aqua;
      }
      header {
        height: 50px;
        grid-column: 1 / span 3;
        background-color: red;
      }
      aside {
        grid-column: 1 / span 1;
        grid-row: 2 / span 3;
        height: 500px;
        background-color: yellow;
      }
      main{
        grid-column: 2 / span 2;
        grid-row: 2 /span 3;
        background-color: green;
      }
      footer{
        grid-column: 1/ span 3;
        grid-row: 3 / span ;
        height: 50px;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Hello</header>
      <aside>aside</aside>
      <main>main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
