<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            width: 300px;
            height: auto;
            /* border: 1px solid black; */
            padding: 25px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        h1{
            text-align: center;
        }
        input{
            height: 40px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid grey;
        }
        button{
            width: 100%;
            height: 40px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Form</h1>
        <!-- <label for="name">Name :</label> -->
        <input type="text" id="name" placeholder="Enter your Name">
        <br>
        <!-- <label for="email">Email :</label> -->
        <input type="email" id="email" placeholder="Enter your Email">
        <br>
        <!-- <label for="pass">Password</label> -->
        <input type="password" id="pass" placeholder="Enter your Password">
        <br>
        <button type="submit">Submit</button>

    </form>
    <h2></h2>


    <script>
        let name = document.getElementById("name");
        let email = document.getElementById("email");
        let pass = document.getElementById("pass");

        
        let btn = document.querySelector('button');
        let info = document.querySelector('h2');

        btn.addEventListener('click',(e)=>{
            e.preventDefault();
            info.textContent = `Name : ${name.value}, Email : ${email.value}, Password : ${pass.value}`;

            name.value = ""
            email.value = ""
            pass.value = ""
        })
    </script>
</body>
</html>