<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: black;
      }
      .box {
        width: 20vw;
        height: 20vh;
        background-color: lightblue;
      }
      .box2 {
        width: 20vmax;
        height: 20vmax;
        background-color: tomato;
      }
      .box3 {
        width: 300px;
        height: 300px;
        background-color: lightcoral;
      }
      .box4 {
        width: 25rem;
        height: 25rem;
        background-color: lightgreen;
      }
      p{
        width: 15ch;
        margin-top: 2lh;
      }
    .box2 h2{
        font-size: 7vmax;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2">
        <h2>hello</h2>
    </div>
    <div class="box3"></div>

    <div class="box4">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta eius,
        consequuntur voluptatem esse cum doloribus dignissimos numquam odio in
        eos possimus officia vel deserunt itaque delectus? Sequi totam deleniti
        ea earum ducimus voluptates magnam rerum repudiandae, perferendis
        obcaecati ullam, qui distinctio enim aliquid, voluptas dolores mollitia
        est illo. Soluta, magnam.
      </p>
    </div>
  </body>
</html>
